SleepDown/Setting.xaml

<Window x:Class="SleepDown.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepDown"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="400,10,0,0" VerticalAlignment="Top" Width="184"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="370"/>

        <Button x:Name="button" Visibility="Hidden" Content="ローカルからファイルを選択" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="234" Height="40" Click="button_Click"/>
        <Label x:Name="label" Content="アラームの音" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label1" Content="選択中の音声ファイル：" HorizontalAlignment="Left" Height="33" Margin="10,40,0,0" VerticalAlignment="Top" Width="186" FontSize="18"/>
        <Label x:Name="CurrentSoundFile" HorizontalAlignment="Left" Margin="186,40,0,0" VerticalAlignment="Top" Height="33" Width="164" FontSize="18"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="31,119,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="comboBox_SelectionChanged" Height="41">
            <ComboBoxItem x:Name="sample0" Content="サンプル0"/>
            <ComboBoxItem x:Name="sample1" Content="サンプル1"/>
            <ComboBoxItem x:Name="sample2" Content="サンプル2"/>
            <ComboBoxItem x:Name="sample3" Content="サンプル3"/>
            <ComboBoxItem x:Name="sample4" Content="サンプル4"/>
            <ComboBoxItem x:Name="sample5" Content="サンプル5"/>
            <ComboBoxItem x:Name="LocalFile" Content="ファイルから選択"/>
        </ComboBox>
        <Button x:Name="button2" Content="保存して閉じる" HorizontalAlignment="Left" Margin="440,213,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="button2_Click"/>
        <Label x:Name="label2" Content="アラームが鳴るまでの時間(分)" HorizontalAlignment="Left" Margin="410,14,0,0" VerticalAlignment="Top" Height="26" Width="165"/>
        <TextBox x:Name="RingSoundTime" HorizontalAlignment="Right" Height="31" Margin="0,59,28.6,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="155" PreviewTextInput ="TextBox_KeyDown" FontSize="18"/>
    </Grid>
</Window>
